<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="MAPD724_W2023_ICE_4B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-0w-xUK">
                                <rect key="frame" x="20" y="59" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="IlO-7V-wZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-tu-x3c">
                                <rect key="frame" x="238" y="59" width="148" height="25"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-dP-T5J">
                                <rect key="frame" x="20" y="280" width="390" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="aQ4-oA-qWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USg-Dp-U1h">
                                <rect key="frame" x="114" y="517" width="202" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButton_Pressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J7M-SP-XI4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-Nz-fdK">
                                <rect key="frame" x="20" y="283" width="390" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="zh5-Yq-oe2"/>
                                </constraints>
                                <string key="text">Play
Mail Pilot</string>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="80"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on6-8A-9qN">
                                <rect key="frame" x="140" y="516" width="150" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c1Y-Mg-wHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y6v-dP-T5J" secondAttribute="trailing" constant="20" id="0Bo-Go-d9v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="on6-8A-9qN" secondAttribute="trailing" constant="140" id="6tz-Qg-Epz"/>
                            <constraint firstItem="J5y-Nz-fdK" firstAttribute="top" secondItem="AZ6-0w-xUK" secondAttribute="bottom" constant="199" id="DbI-ce-YRi"/>
                            <constraint firstItem="on6-8A-9qN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="F6x-oQ-x8F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KES-tu-x3c" secondAttribute="trailing" constant="44" id="Jbe-Oa-TPq"/>
                            <constraint firstItem="Y6v-dP-T5J" firstAttribute="top" secondItem="AZ6-0w-xUK" secondAttribute="bottom" constant="196" id="L8M-O8-r11"/>
                            <constraint firstItem="on6-8A-9qN" firstAttribute="top" secondItem="Y6v-dP-T5J" secondAttribute="bottom" constant="45" id="M8O-l2-zjf"/>
                            <constraint firstItem="KES-tu-x3c" firstAttribute="leading" secondItem="AZ6-0w-xUK" secondAttribute="trailing" constant="73" id="MeL-VP-9C6"/>
                            <constraint firstItem="AZ6-0w-xUK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SoG-P8-PSV"/>
                            <constraint firstItem="Y6v-dP-T5J" firstAttribute="top" secondItem="KES-tu-x3c" secondAttribute="bottom" constant="196" id="TM7-5b-aSr"/>
                            <constraint firstItem="KES-tu-x3c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="U0a-y6-axL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USg-Dp-U1h" secondAttribute="trailing" constant="114" id="e2x-0T-uKN"/>
                            <constraint firstItem="Y6v-dP-T5J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hV2-gw-uby"/>
                            <constraint firstItem="USg-Dp-U1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="iSi-H3-sUq"/>
                            <constraint firstItem="J5y-Nz-fdK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="m5u-zo-Ujo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="on6-8A-9qN" secondAttribute="bottom" constant="317" id="mPz-mO-UHC"/>
                            <constraint firstItem="on6-8A-9qN" firstAttribute="top" secondItem="J5y-Nz-fdK" secondAttribute="bottom" constant="42" id="oA9-PJ-bFv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J5y-Nz-fdK" secondAttribute="trailing" constant="20" id="prH-Q1-9qZ"/>
                            <constraint firstItem="AZ6-0w-xUK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qws-N3-jrs"/>
                            <constraint firstItem="on6-8A-9qN" firstAttribute="top" secondItem="J5y-Nz-fdK" secondAttribute="bottom" constant="42" id="rJV-eL-t1B"/>
                            <constraint firstItem="Y6v-dP-T5J" firstAttribute="top" secondItem="AZ6-0w-xUK" secondAttribute="bottom" constant="196" id="sCf-hS-66R"/>
                            <constraint firstItem="USg-Dp-U1h" firstAttribute="top" secondItem="J5y-Nz-fdK" secondAttribute="bottom" constant="43" id="tsk-CD-bX3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="USg-Dp-U1h" secondAttribute="bottom" constant="316" id="vxU-06-Z1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="Y6v-dP-T5J" id="GkB-3r-PHG"/>
                        <outlet property="LivesLabel" destination="AZ6-0w-xUK" id="ia4-rd-t7T"/>
                        <outlet property="RestartButton" destination="USg-Dp-U1h" id="oDl-vm-uIP"/>
                        <outlet property="ScoreLabel" destination="KES-tu-x3c" id="5q0-Ey-Sdz"/>
                        <outlet property="StartButton" destination="on6-8A-9qN" id="Rs9-zO-qbF"/>
                        <outlet property="StartLabel" destination="J5y-Nz-fdK" id="L1o-YL-tmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.93023255813952" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
